/*
 * Copyright 2021,2022 Maxime Girardet
 *
 * This file is part of Nova.
 *
 * Nova is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *
 * Nova is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License along with Nova. If not, see <https://www.gnu.org/licenses/agpl-3.0.html>.
 */

import React from "react"

export default function FinishFlag({width, height}) {
	return (
		<svg viewBox="-5.071 0 517.071 355.533" xmlns="http://www.w3.org/2000/svg" width={width} height={height}
		     fill="currentColor">
			<g>
				<g>
					<path
						d="M 511.137 78.191 C 510.207 76.41 508.606 75.073 506.688 74.472 C 480.562 66.288 464.282 70.123 449.917 73.508 C 436.238 76.728 423.32 79.771 401.161 72.828 C 378.994 65.883 370.124 56.015 360.712 45.545 C 350.891 34.623 339.767 22.25 313.878 14.075 C 312.906 13.721 311.855 13.566 310.779 13.639 C 307.665 13.851 304.999 15.953 304.065 18.932 L 255.997 172.391 L 207.931 18.933 C 207.017 16.016 204.437 13.938 201.392 13.658 C 200.306 13.559 199.236 13.695 198.245 14.036 C 172.265 22.21 161.121 34.607 151.265 45.569 C 141.874 56.017 133.002 65.886 110.837 72.83 C 88.68 79.772 75.759 76.73 62.081 73.509 C 47.717 70.125 31.436 66.287 5.311 74.474 C 3.394 75.074 1.794 76.413 0.862 78.193 C -0.069 79.974 -0.254 82.051 0.346 83.968 L 46.05 229.851 C 47.302 233.844 51.552 236.065 55.544 234.816 C 77.606 227.905 90.511 230.89 104.122 234.095 C 104.185 234.111 104.247 234.127 104.311 234.142 C 112.328 236.03 120.939 238.057 131.527 238.057 C 139.836 238.057 149.361 236.807 160.767 233.261 C 160.868 233.234 160.969 233.204 161.069 233.173 C 187.189 224.99 198.37 212.555 208.234 201.583 L 208.306 201.503 C 211.822 197.593 215.22 193.818 219.21 190.264 L 234.804 240.037 L 207.688 326.591 L 175.986 326.007 C 171.802 326.007 168.118 329.689 168.118 333.873 C 168.118 338.057 171.51 341.159 175.694 341.159 L 332.776 341.743 C 336.96 341.743 340.352 338.351 340.352 334.167 C 340.352 329.983 336.96 326.591 332.776 326.591 L 304.31 326.591 L 274.863 240.79 C 273.612 236.797 270.82 243.62 266.828 244.871 C 262.835 246.122 264.698 252.415 265.949 256.408 L 288.432 326.589 L 277.794 326.589 L 263.944 282.355 L 292.79 190.262 C 296.779 193.816 300.177 197.592 303.695 201.503 L 303.765 201.581 C 313.63 212.552 324.811 224.987 350.93 233.171 C 351.03 233.202 351.131 233.232 351.232 233.258 C 362.639 236.806 372.163 238.055 380.473 238.055 C 391.058 238.055 399.674 236.027 407.691 234.14 C 407.753 234.126 407.813 234.111 407.874 234.095 C 421.49 230.89 434.395 227.903 456.457 234.815 C 460.454 236.065 464.701 233.843 465.951 229.85 L 481.183 181.23 L 511.656 83.965 C 512.254 82.049 512.068 79.972 511.137 78.191 Z M 403.938 89.335 C 419.009 93.042 430.587 92.591 440.565 90.952 L 430.489 123.114 C 419.835 125.522 409.011 127.201 393.244 123.471 L 403.938 89.335 Z M 358.466 65.237 C 365.725 72.274 374.978 79.25 389.479 84.806 L 378.782 118.948 C 363.698 113.014 355.767 105.459 348.389 97.4 L 358.466 65.237 Z M 374.243 133.438 L 363.548 167.574 C 348.461 161.64 340.53 154.085 333.154 146.031 L 343.229 113.87 C 350.489 120.906 359.742 127.883 374.243 133.438 Z M 316.183 30.944 C 331.264 36.873 339.188 44.433 346.577 52.505 L 336.503 84.661 C 329.245 77.618 319.992 70.636 305.489 65.08 L 316.183 30.944 Z M 300.95 79.57 C 316.033 85.505 323.963 93.067 331.342 101.137 L 321.268 133.292 C 314.011 126.25 304.758 119.269 290.254 113.712 L 300.95 79.57 Z M 211.051 79.569 L 221.748 113.711 C 207.243 119.268 197.99 126.25 190.734 133.291 L 180.66 101.136 C 188.034 93.069 195.964 85.506 211.051 79.569 Z M 195.817 30.944 L 206.512 65.079 C 192.01 70.635 182.757 77.617 175.499 84.66 L 165.425 52.504 C 172.804 44.44 180.728 36.876 195.817 30.944 Z M 178.846 146.032 C 171.47 154.087 163.538 161.64 148.451 167.575 L 137.756 133.439 C 152.255 127.885 161.508 120.909 168.769 113.871 L 178.846 146.032 Z M 153.533 65.235 L 163.61 97.4 C 156.234 105.458 148.301 113.014 133.217 118.948 L 122.52 84.807 C 137.016 79.252 146.269 72.277 153.533 65.235 Z M 108.061 89.335 L 118.756 123.471 C 102.988 127.202 92.166 125.523 81.512 123.114 L 71.435 90.952 C 81.412 92.59 92.991 93.042 108.061 89.335 Z M 17.148 86.914 C 32.919 83.182 43.743 84.869 54.406 87.282 L 64.473 119.417 C 54.377 117.725 42.99 117.289 27.843 121.052 L 17.148 86.914 Z M 43.079 169.681 L 32.385 135.549 C 48.152 131.815 58.976 133.497 69.641 135.911 L 79.713 168.061 C 69.735 166.423 58.153 165.971 43.079 169.681 Z M 58.313 218.311 L 47.616 184.17 C 63.384 180.438 74.211 182.12 84.872 184.531 L 94.948 216.693 C 84.97 215.056 73.39 214.602 58.313 218.311 Z M 86.669 139.582 C 91.093 140.308 95.83 140.803 101.051 140.803 C 107.595 140.803 114.91 140.008 123.291 137.947 L 133.992 172.101 C 118.208 175.834 107.39 174.15 96.744 171.736 L 86.669 139.582 Z M 111.979 220.367 L 101.905 188.209 C 106.329 188.936 111.065 189.433 116.289 189.432 C 122.83 189.432 130.144 188.639 138.528 186.579 L 149.226 220.724 C 133.463 224.458 122.637 222.777 111.979 220.367 Z M 163.686 216.199 L 152.993 182.064 C 167.493 176.511 176.747 169.536 184.007 162.5 L 194.079 194.649 C 186.698 202.71 178.764 210.267 163.686 216.199 Z M 219.07 171.33 C 213.887 174.711 209.685 178.282 205.963 181.905 L 195.895 149.768 C 203.268 141.702 211.197 134.14 226.287 128.202 L 236.98 162.333 C 230.312 164.874 224.407 167.844 219.07 171.33 Z M 232.225 181.12 C 235.097 179.561 238.189 178.142 241.514 176.838 L 248.06 197.735 L 242.746 214.699 L 232.225 181.12 Z M 250.05 326.592 L 255.992 307.676 L 261.916 326.592 L 250.05 326.592 Z M 234.168 326.593 L 223.566 326.593 L 270.484 176.838 C 273.808 178.142 276.901 179.561 279.774 181.121 L 234.168 326.593 Z M 306.036 181.905 C 302.316 178.283 298.115 174.712 292.934 171.333 C 287.594 167.844 281.688 164.874 275.02 162.334 L 285.713 128.203 C 300.8 134.14 308.729 141.701 316.105 149.77 L 306.036 181.905 Z M 348.314 216.199 C 333.236 210.266 325.302 202.709 317.922 194.649 L 327.994 162.5 C 335.252 169.534 344.506 176.508 359.008 182.064 L 348.314 216.199 Z M 400.023 220.367 C 389.364 222.776 378.538 224.457 362.776 220.725 L 373.474 186.58 C 381.855 188.641 389.169 189.434 395.711 189.434 C 400.935 189.434 405.673 188.937 410.099 188.21 L 400.023 220.367 Z M 378.007 172.102 L 388.708 137.948 C 397.088 140.01 404.404 140.805 410.948 140.804 C 416.169 140.804 420.905 140.308 425.33 139.583 L 415.256 171.739 C 404.61 174.151 393.794 175.834 378.007 172.102 Z M 453.686 218.311 C 438.61 214.601 427.03 215.055 417.051 216.693 L 427.127 184.532 C 437.786 182.123 448.614 180.442 464.383 184.171 L 453.686 218.311 Z M 468.922 169.681 C 453.847 165.971 442.266 166.422 432.288 168.061 L 442.36 135.911 C 453.019 133.499 463.845 131.816 479.616 135.549 L 468.922 169.681 Z M 484.157 121.051 C 469.013 117.288 457.626 117.725 447.527 119.417 L 457.594 87.282 C 468.254 84.87 479.079 83.183 494.852 86.914 L 484.157 121.051 Z"/>
				</g>
			</g>
		</svg>
	)
}
